#Properties Config file
#Sun Nov 24 10:48:33 GMT 2013
server-name=Minecraft: PE Server
description=Server made using PocketMine-MP
motd=Welcome @player to this server!
server-ip=
server-port=19132
server-type=normal
memory-limit=128M
last-update=off
white-list=off
spawn-protection=16
view-distance=10
max-players=20
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=Wfwe0i7dxc
send-usage=on
auto-save=on
